* [33m4960578[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/recovered-history[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrecovered-history[m[33m)[m Minhjaul
* [33mcbecd08[m Minhajul
* [33m42c3ff3[m Minhajul
* [33mc4d6180[m Minhajul
*   [33m118402a[m Merge branch 'main' of https://github.com/MDMinhajul-Islam/CSE-499
[32m|[m[33m\[m  
[32m|[m * [33mb874a3c[m Update README.md
* [33m|[m [33mdcd615c[m Minhajul
[33m|[m[33m/[m  
* [33m8d6eb79[m Minhajul
* [33m9f12cc3[m Minhajul
* [33m9f9ca1d[m Minhajul
* [33ma951406[m Minhajul
*   [33mb17c281[m Merge branch 'main' of https://github.com/MDMinhajul-Islam/CSE-499
[34m|[m[35m\[m  
[34m|[m * [33m4f88dda[m Update README.md
* [35m|[m [33m9e6c7d2[m Minhajul
[35m|[m[35m/[m  
*   [33mf16ec5b[m Merge branch 'main' of https://github.com/MDMinhajul-Islam/CSE-499
[36m|[m[1;31m\[m  
[36m|[m * [33m49c7f4a[m Update README.md
[36m|[m * [33m3d6198c[m Update README.md
[36m|[m * [33ma21e55d[m Update README.md
* [1;31m|[m [33me989771[m Minhajul
[1;31m|[m[1;31m/[m  
* [33m5c2b8bc[m minhajul
* [33m099c818[m Update README.md
* [33m0c57ba7[m Update README.md
* [33m765c83a[m Update README.md
* [33m0e2054a[m Update README.md
* [33m99d9f34[m Update README.md
* [33md5d7070[m Update README.md
* [33mfdc5bdd[m Update README.md
* [33m663c9be[m Update README.md
* [33mcb9ba61[m Update README.md
* [33mc42d0f6[m Update README.md
* [33m4105509[m Update README.md
* [33md7f596e[m Update README.md
* [33m3d33551[m Update README.md
* [33m7ad82f7[m Update README.md
* [33mebaf693[m Update README.md
* [33m758ad9e[m Min
* [33m57883d7[m min
*   [33m517dd50[m Merge branch 'main' of https://github.com/MDMinhajul-Islam/CSE-499
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mcc5b0a7[m Update README.md
* [1;33m|[m [33m1e96978[m m
[1;33m|[m[1;33m/[m  
* [33m4266003[m m
* [33mc25b485[m m
* [33mbfb0bee[m m
* [33m43c7401[m minhajul
* [33m682482a[m Initial commit
